*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

header{
    width: 100%;
    height: 20vh;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.proyects{
    width: 80%;
    margin: 0 auto;
    margin-top: 3vw;
    border-radius: 20px;
    padding: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1vw;
    row-gap: 3vw;
    background-color: rgb(184, 255, 255);
}

.card img{
    width: 100%;
    height: 30vh;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.enlaces{
    display: flex;
    justify-content: space-between;
}

.enlaces .btn{
    width: 40%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 20vh;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.proyects{
    width: 80%;
    margin: 0 auto;
    margin-top: 3vw;
    border-radius: 20px;
    padding: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 3vw;
    background-color: rgb(184, 255, 255);
}

.card img{
    width: 100%;
    height: 30vh;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.enlaces{
    display: flex;
    justify-content: space-between;
}

.enlaces .btn{
    width: 40%;
}